<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V0g-k4-N0X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Artistas-->
        <scene sceneID="v4h-Vj-kQN">
            <objects>
                <tableViewController id="4lC-vf-acm" customClass="ArtistController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="XSr-3G-28M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArtistCell" rowHeight="81" id="oZB-l5-qBN" customClass="ArtistCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZB-l5-qBN" id="UkQ-Zt-MXz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNC-7a-K6S">
                                            <rect key="frame" x="16" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="W3K-iW-YT7"/>
                                                <constraint firstAttribute="height" constant="64" id="yn2-rQ-bDd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiS-2Q-Z1B">
                                            <rect key="frame" x="88" y="29" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aNC-7a-K6S" firstAttribute="leading" secondItem="UkQ-Zt-MXz" secondAttribute="leadingMargin" constant="8" id="0TI-j2-pR6"/>
                                        <constraint firstItem="wiS-2Q-Z1B" firstAttribute="top" secondItem="UkQ-Zt-MXz" secondAttribute="topMargin" constant="21" id="Bxo-nb-Wdk"/>
                                        <constraint firstItem="aNC-7a-K6S" firstAttribute="bottom" secondItem="UkQ-Zt-MXz" secondAttribute="bottomMargin" id="gIi-j6-Rm1"/>
                                        <constraint firstItem="aNC-7a-K6S" firstAttribute="top" secondItem="UkQ-Zt-MXz" secondAttribute="topMargin" id="wZE-13-vea"/>
                                        <constraint firstItem="wiS-2Q-Z1B" firstAttribute="leading" secondItem="aNC-7a-K6S" secondAttribute="trailing" constant="8" id="ycy-qP-RiV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="wiS-2Q-Z1B" id="z8b-ru-y4W"/>
                                    <outlet property="thumbnailImageView" destination="aNC-7a-K6S" id="Ige-dI-qya"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4lC-vf-acm" id="VBb-y7-1qq"/>
                            <outlet property="delegate" destination="4lC-vf-acm" id="05v-vm-xyf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artistas" id="Xok-kc-S3j"/>
                    <connections>
                        <segue destination="01m-Ne-TgY" kind="show" identifier="ShowSongs" id="yo4-Iu-uJ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DD4-3Y-lxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-333"/>
        </scene>
        <!--Canciones Top-->
        <scene sceneID="W9k-Z5-izs">
            <objects>
                <tableViewController id="01m-Ne-TgY" customClass="SongController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="mx5-oE-mhG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="81" id="wqU-wt-vxa" customClass="SongCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wqU-wt-vxa" id="tCq-gA-8vE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wd1-dC-KJe">
                                            <rect key="frame" x="16" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="Q0w-J8-0h9"/>
                                                <constraint firstAttribute="height" constant="64" id="SCT-kF-0Y9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTR-UI-q4r">
                                            <rect key="frame" x="88" y="16" width="47" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9w-nB-JSi">
                                            <rect key="frame" x="88" y="39" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n9w-nB-JSi" firstAttribute="top" secondItem="kTR-UI-q4r" secondAttribute="bottom" id="Bi6-Qr-oDh"/>
                                        <constraint firstItem="wd1-dC-KJe" firstAttribute="bottom" secondItem="tCq-gA-8vE" secondAttribute="bottomMargin" id="OLH-wh-JEQ"/>
                                        <constraint firstItem="wd1-dC-KJe" firstAttribute="top" secondItem="tCq-gA-8vE" secondAttribute="topMargin" id="QbK-xH-5dJ"/>
                                        <constraint firstItem="kTR-UI-q4r" firstAttribute="top" secondItem="tCq-gA-8vE" secondAttribute="topMargin" constant="8" id="ZaL-rC-Hpl"/>
                                        <constraint firstItem="wd1-dC-KJe" firstAttribute="leading" secondItem="tCq-gA-8vE" secondAttribute="leadingMargin" constant="8" id="m9j-Vg-kxs"/>
                                        <constraint firstItem="n9w-nB-JSi" firstAttribute="leading" secondItem="wd1-dC-KJe" secondAttribute="trailing" constant="8" id="mnl-D1-uNB"/>
                                        <constraint firstItem="kTR-UI-q4r" firstAttribute="leading" secondItem="wd1-dC-KJe" secondAttribute="trailing" constant="8" id="unq-Iw-SQK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AlbumLabel" destination="n9w-nB-JSi" id="a61-ef-NBD"/>
                                    <outlet property="nameLabel" destination="kTR-UI-q4r" id="4Fj-JP-C7y"/>
                                    <outlet property="thumbnailImageView" destination="wd1-dC-KJe" id="Ks6-Tq-eyi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="01m-Ne-TgY" id="tNg-lN-o4J"/>
                            <outlet property="delegate" destination="01m-Ne-TgY" id="Ztx-He-F3q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Canciones Top" id="yrD-y2-tjv"/>
                    <connections>
                        <segue destination="qqr-hH-leE" kind="show" identifier="ShowPlayer" id="dgb-IU-3L4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWU-K6-9pG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-368"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="h7K-Vs-eSn">
            <objects>
                <viewController id="qqr-hH-leE" customClass="PlayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qv9-KO-htz"/>
                        <viewControllerLayoutGuide type="bottom" id="lYc-go-foh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLP-zI-hvE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCI-ul-NbA">
                                <rect key="frame" x="16" y="20" width="568" height="395"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhR-ga-QqW">
                                <rect key="frame" x="232" y="494" width="32" height="32"/>
                                <state key="normal" image="previous-32.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousSong:" destination="qqr-hH-leE" eventType="touchUpInside" id="STe-0M-QjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUA-JZ-J2H">
                                <rect key="frame" x="312" y="494" width="32" height="32"/>
                                <state key="normal" image="next-32.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextSong:" destination="qqr-hH-leE" eventType="touchUpInside" id="r8s-fU-s6Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artista" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozY-76-cWx">
                                <rect key="frame" x="266" y="468" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veo-y3-AWy">
                                <rect key="frame" x="253" y="437" width="70" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8P-oe-jTv">
                                <rect key="frame" x="272" y="494" width="32" height="32"/>
                                <state key="normal" image="pause-32.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PausePlaySong:" destination="qqr-hH-leE" eventType="touchUpInside" id="eSZ-BW-ZNj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOW-uW-SyJ">
                                <rect key="frame" x="272" y="559" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYc-go-foh" firstAttribute="top" secondItem="AhR-ga-QqW" secondAttribute="bottom" constant="74" id="6Il-D6-1P6"/>
                            <constraint firstItem="P8P-oe-jTv" firstAttribute="top" secondItem="ozY-76-cWx" secondAttribute="bottom" constant="8" id="CzO-ok-or1"/>
                            <constraint firstItem="OCI-ul-NbA" firstAttribute="top" secondItem="Qv9-KO-htz" secondAttribute="bottom" id="ET9-aM-FXy"/>
                            <constraint firstItem="lYc-go-foh" firstAttribute="top" secondItem="aUA-JZ-J2H" secondAttribute="bottom" constant="74" id="Jn2-h6-tTq"/>
                            <constraint firstItem="aUA-JZ-J2H" firstAttribute="leading" secondItem="P8P-oe-jTv" secondAttribute="trailing" constant="8" id="MiU-lZ-tmu"/>
                            <constraint firstItem="OCI-ul-NbA" firstAttribute="leading" secondItem="DLP-zI-hvE" secondAttribute="leadingMargin" id="PmX-Sk-7k8"/>
                            <constraint firstAttribute="centerX" secondItem="ozY-76-cWx" secondAttribute="centerX" constant="11.5" id="TT8-DW-SQ3"/>
                            <constraint firstAttribute="centerX" secondItem="P8P-oe-jTv" secondAttribute="centerX" constant="12" id="W6L-JJ-ddP"/>
                            <constraint firstAttribute="centerX" secondItem="veo-y3-AWy" secondAttribute="centerX" constant="12" id="YYR-bj-1wc"/>
                            <constraint firstItem="P8P-oe-jTv" firstAttribute="leading" secondItem="AhR-ga-QqW" secondAttribute="trailing" constant="8" id="cIu-kJ-pCl"/>
                            <constraint firstItem="ozY-76-cWx" firstAttribute="top" secondItem="veo-y3-AWy" secondAttribute="bottom" constant="8" id="ikv-47-zpC"/>
                            <constraint firstItem="OCI-ul-NbA" firstAttribute="trailing" secondItem="DLP-zI-hvE" secondAttribute="trailingMargin" id="itv-SA-STn"/>
                            <constraint firstItem="veo-y3-AWy" firstAttribute="top" secondItem="OCI-ul-NbA" secondAttribute="bottom" constant="22" id="vUj-Ln-L4Q"/>
                            <constraint firstItem="lYc-go-foh" firstAttribute="top" secondItem="OCI-ul-NbA" secondAttribute="bottom" constant="185" id="znQ-KJ-1ih"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="AlbumLabel" destination="LOW-uW-SyJ" id="dUL-7j-dSb"/>
                        <outlet property="ArtistLabel" destination="ozY-76-cWx" id="Dzi-ai-TDr"/>
                        <outlet property="CoverImage" destination="OCI-ul-NbA" id="gAz-mq-V4w"/>
                        <outlet property="PausePlayButton" destination="P8P-oe-jTv" id="Hhl-2J-V6O"/>
                        <outlet property="SongLabel" destination="veo-y3-AWy" id="Anw-rb-nHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkB-aN-GZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-362"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Vr-QZ-UKK">
            <objects>
                <navigationController id="HfV-i7-dog" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cd3-f1-kcw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w7K-Hm-pAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4lC-vf-acm" kind="relationship" relationship="rootViewController" id="YZh-1f-u6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpL-kb-ekc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-333"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="sHs-Pe-dKz">
            <objects>
                <viewController id="V0g-k4-N0X" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hC-N2-IwG"/>
                        <viewControllerLayoutGuide type="bottom" id="eGf-l2-BGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YM5-Ev-LRl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-7j-axC">
                                <rect key="frame" x="257" y="443" width="86" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="statusText"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61960784313725492" green="0.17254901960784313" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r39-fA-7Hl" customClass="SPTConnectButton">
                                <rect key="frame" x="150" y="472" width="300" height="56"/>
                                <color key="backgroundColor" red="0.79215693473815918" green="0.86274516582489014" blue="0.9490196704864502" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="TDe-dX-Hc6"/>
                                    <constraint firstAttribute="width" constant="300" id="rEI-u7-FNp"/>
                                </constraints>
                                <connections>
                                    <action selector="loginClicked:" destination="V0g-k4-N0X" eventType="touchUpInside" id="mTk-6z-8hm"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="r39-fA-7Hl" secondAttribute="centerX" id="4w5-KL-4aa"/>
                            <constraint firstItem="eGf-l2-BGH" firstAttribute="top" secondItem="2JQ-7j-axC" secondAttribute="bottom" constant="136" id="Exg-P5-eNL"/>
                            <constraint firstAttribute="centerX" secondItem="2JQ-7j-axC" secondAttribute="centerX" id="coI-4a-AoS"/>
                            <constraint firstItem="eGf-l2-BGH" firstAttribute="top" secondItem="r39-fA-7Hl" secondAttribute="bottom" constant="72" id="hog-eZ-1xm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="voJ-9q-Kh8"/>
                    <connections>
                        <outlet property="statusLabel" destination="2JQ-7j-axC" id="rTZ-JL-lKR"/>
                        <segue destination="HfV-i7-dog" kind="presentation" identifier="ShowFinder" id="Eq0-Yb-qjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9E-G8-snY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="-209"/>
        </scene>
    </scenes>
    <resources>
        <image name="next-32.png" width="32" height="32"/>
        <image name="pause-32.png" width="32" height="32"/>
        <image name="previous-32.png" width="32" height="32"/>
    </resources>
</document>
